.vector-img {
  text-align: center;
  margin-top: 22px;
  color: $custom-green-button;
}

.motivation-quote {
  font-weight: bold;
  font-size: 16px;
  width: 290px;
  text-align: center;
  margin: 60px auto;
}

.cards-motivation {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-motivation{
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card-motivation {

}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}
